# SMSLocator

./: .gitignore  build.gradle  import-summary.txt
app/: build.gradle  google-services.json  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t3kbau5/smslocator/: AppHelp.java  BCR.java  BillingUtil.java  BillingUtil2.java  CustomToast.java  DataHandler.java  DevAdmin.java  EnableActivity.java  HelpDisplay.java  HelpGridAdapter.java  Interaction.java  Interactions.java  LostMode.java  LostService.java  MainActivity.java  MainActivity.java.orig  MessageInfo.java  MoreSettings.java  NotificationHelper.java  NumberAdapter.java  OnSwipeTouchListener.java  PinDialog.java  RestrictNumbers.java  SetKeyword.java  Utils.java
app/src/main/res/drawable/: complete_button.xml  complete_button_disabled.xml  complete_button_press.xml  complete_button_shape.xml  incomplete_button.xml  incomplete_button_press.xml  incomplete_button_shape.xml  interaction_row_shape.xml  main_button.xml  main_button_press.xml  main_button_shape.xml  maintoggle_button.xml  toast_negative.xml  toast_neutral.xml  toast_positive.xml
app/src/main/res/layout/: activity_app_help.xml  activity_enable.xml  activity_help_display.xml  activity_interactions.xml  activity_main.xml  activity_message_info.xml  activity_restrict_numbers.xml  activity_set_keyword.xml  customtoast_layout.xml  pin_layout.xml  settings_toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  pin_layout.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: activity_main.xml  app_help.xml  interactions.xml  message_info.xml  restrict_numbers.xml  set_password.xml
app/src/main/res/values/: array.xml  colors.xml  help_data.xml  strings.xml  strings_commands.xml  strings_comments.xml  strings_errorcodes.xml  strings_layout.xml  strings_texts.xml  styles.xml  whatsnew.xml
app/src/main/res/values-fr/: array.xml  help_data.xml  strings.xml  strings_commands.xml  strings_comments.xml  strings_layout.xml  strings_texts.xml  whatsnew.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: device_admin_xml.xml  pref_general.xml
