<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/ls_enable"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ToggleButton
        android:id="@+id/enableSMS"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/togglePassChange"
        android:text="@string/ls_changepass"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/togglePassChange"
        android:text="@string/ls_restrict"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ToggleButton
        android:id="@+id/toggleRestriction"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/togglePassChange"
        android:layout_alignRight="@+id/togglePassChange"
        android:layout_below="@+id/togglePassChange"/>

    <ToggleButton
        android:id="@+id/togglePassChange"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/enableSMS"
        android:layout_alignRight="@+id/enableSMS"
        android:layout_below="@+id/enableSMS"/>

    <Button
        android:id="@+id/gotoRestrictNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/togglePassChange"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="Set Phone Numbers" />

    <Button
        android:id="@+id/gotoSetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/enableSMS"
        android:layout_alignBottom="@+id/enableSMS"
        android:layout_alignParentRight="true"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="@string/ls_setkey" />

</RelativeLayout>