apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.t3kbau5.smslocator"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 19
        versionName "2.6.2"
        //resConfigs "en", "fr"
    }

    buildTypes {
        debug {
            resValue("bool", "FIREBASE_CRASH_ENABLED", "false")
        }
        release {
            resValue("bool", "FIREBASE_CRASH_ENABLED", "true")
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
    }

    /* These are required by GDPRDialog Lib */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:design:27.1.1'
        implementation 'com.android.support:support-v4:27.1.1'
        implementation 'com.google.android.gms:play-services-ads:11.8.0'
        implementation 'com.google.android.gms:play-services-base:11.8.0'
        implementation 'com.android.billingclient:billing:1.0'
        implementation 'com.github.florent37:expansionpanel:1.1.2'
        implementation 'com.github.MFlisar:GDPRDialog:0.4'
        implementation 'com.google.firebase:firebase-core:11.8.0'
        implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'

        implementation 'io.github.tonnyl:whatsnew:0.1.1'
        implementation 'com.github.florent37:runtime-permission:1.0.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'com.google.gms.google-services'
dependencies {
}