<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    	xmlns:app="http://schemas.android.com/apk/res-auto"
    	xmlns:tools="http://schemas.android.com/tools"
   	 	tools:context="com.t3kbau5.smslocator.SetKeyword">
    <item android:id="@+id/menu_sp_help" android:checkable="false" android:title="@string/title_activity_app_help" android:visible="true" android:enabled="true" android:checked="false" app:showAsAction="ifRoom" android:icon="@android:drawable/ic_menu_help"></item>

</menu>
